{
  "name": "golovkin.cc",
  "description": "My personal site",
  "website": "http://golovkin.cc",
  "repository": "https://github.com/heroku/ruby-rails-sample",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Ruby_on_Rails_logo.svg",
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate && bundle exec rake sitemap:refresh"
    }
  },
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true"
  },
  "addons": ["heroku-postgresql"]
}
